{
  "expo": {
    "name": "Eluency",
    "slug": "eluency-mobile",
    "scheme": "eluency",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.eluency.mobile",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationUsageDescription": "Eluency uses notifications for assignments, announcements, and learning updates.",
        "NSPhotoLibraryUsageDescription": "Eluency uses your photo library to choose images for lessons, tests, and covers."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 1,
      "package": "com.eluency.mobile",
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "androidStatusBar": {
      "hidden": false,
      "translucent": false,
      "backgroundColor": "#FFFFFF",
      "barStyle": "dark-content"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Eluency to choose images for lessons, tests, and covers.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/favicon.png",
          "color": "#3B5EDB",
          "sounds": []
        }
      ],
      "expo-font",
      "expo-asset",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-web-browser"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "https://www.eluency.com",
      "eas": {
        "projectId": "0ac23162-f89b-4ed5-a5be-b433c2a2d700"
      }
    }
  }
}
