{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@screens/*": [
        "screens/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@components/*": [
        "components/*"
      ]
    },
    "types": [
      "nativewind/types"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "index.js",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ]
}
